<head>
<meta name="google-site-verification" content="BmZCfcTNW9HpSc3HOmeJns0YqUoqiUdd_MHPffPAcNQ" />
</head>
<link href='http://fonts.googleapis.com/css?family=Passion+One|Open+Sans:400,600' rel='stylesheet' type='text/css'>

<style>
body { font-family: 'Open Sans', sans-serif;font-size: 14pt; background-image: -webkit-gradient(linear, right top, left top, color-stop(0, #FFFFFF), color-stop(1, #1D4EEF)); }
h1 { font-family: 'Open Sans', sans-serif; font-size: 20pt; }
.shout { font-family: 'Passion One', sans-serif; font-size: 30pt; }
.blockright .shout {float:right; clear: none; width: 50%;}
.blockright h1 {float:right; clear: none;}
div.middle {  width: 380px; display: inline; position:relative; left: 25px;}
li {padding-top: 5px;}
img.pig {width:50%; padding-left: 0px; margin-left: 0px; margin-right:20px; margin-top: 0px;-webkit-transform:rotate(-5deg); float: right; padding: 1em;}
#shout {float:right;}

img.loginpage {background-color:black; float:left; }
img.logo {float: right; height: 70px; position: relative; top:-15px; left: -5px;}
img.financecategories {float: left;}
img.piechart {position:relative; top: 50px; margin-bottom: 50px;}
img.browserlogo {height: 40px;}
img.padlock {float: right;}
.content .div,.content p { position: relative; left: 10px; margin-right: 15px;}
.content {
	width: 80%;
	background-color:white; 
	padding: 20px;
	margin: 50px;
	margin-right:10px;
	margin-left:10px;
	margin-top: 80px;
	border: 2px solid black;
	border-radius: 15px;
}
/*ADSENSE*/
.spaceradd {
	margin-left:40px;
}
.rightcoladd {
	margin-top: 120px;
	margin-right: 10px;
	float: right;
}

/*MENU*/
#menu {
	width: 50%;
	z-index: 99;
	background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #DEFFFD), color-stop(1, #92C4EF));
	border-radius: 15px;
	border: 3px outset black;
	position: fixed;
	top: 10px;
	left: 10px;
	width: 95%;
	#background-color:#ddf4f7;
	padding-top: 10px;
	padding-bottom: 10px;
}
#menu a {
	font-weight: 800;;
	font-size: 23pt;
	text-decoration:none;
	margin-left: 15px;
	margin-right: 30px;
}
#menu form {display : inline;}
.spacer {
	height: 40px;
}
#menu table {display: inline; margin-left: 15px;}
#menu .paypal {border: 1px solid black; 	border-radius: 15px; color: red; font-weight: bold; padding: 5px;}
/*CATEGORISATION DEMO*/
.addrule {
  margin-top: 150px;
	margin-bottom: 20px;
  height: 45px;
  padding: 10px;
  position:relative; top: 25px; left: 20px; 
  border: 1px solid black;
  background-color: lightblue;
  width: 800px;
}
.addrule .removebutton { border: 1px solid black; padding: 2px; background-color: grey; margin-left: 10px; margin-right: 10px; font-size: 10pt; font-weight: 800; width: 30px; height: 30px;}
.addrule span.ruletoken {	
	background-color: lightblue;
	border: 1px solid blue;
}
table.transactions {
	border: 1px solid black;
	position:relative; top: 35px; 
}

table.transactions td {
	border: 1px solid black;
}



</style>
<div id='menu' >
<a href='#overview' >Overview</a> <a href='#features' >Features</a> <a href='#import' >Import</a> <a href='#categorise' >Categorise</a> <a href='#intelligence' >Intelligence</a> <a href='#cloud' >Cloud</a><a href='#about' >About</a>
<a href='#' title="Try FINT" ><img src='images/icon_128.png' class='logo' alt="Try FINT" /></a>
<!--table class='paypal'><tr><td>Support</td><td><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="WLV4K2CBRXDZQ">
<input type="image" src="https://www.paypalobjects.com/en_AU/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal — The safer, easier way to pay online.">
<img alt="" border="0" src="https://www.paypalobjects.com/en_AU/i/scr/pixel.gif" width="1" height="1">
</form></td><td><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="F2NTNXDQCXK42">
<input type="image" src="https://www.paypalobjects.com/en_AU/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal — The safer, easier way to pay online.">
<img alt="" border="0" src="https://www.paypalobjects.com/en_AU/i/scr/pixel.gif" width="1" height="1">
</form>
</td></tr>
</table-->

</div>

<div class='rightcoladd' >
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8152690534650306";
/* right col 1 */
google_ad_slot = "4360534586";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div id='overview'  class='spacer'></div>
<div class='content' >
<div class='blockright'>
<div class="shout" >Financial information without the work!</div>
<img  class='pig' src='images/family.jpg' />
</div>
<h1>What is FINT</h1>
<p>FINT is personal banking software with a difference. 
FINT is designed for people who financially manage by having a vague idea of personal account balances.
We use a uniquely secure approach to importing your financial data 
Intelligent tools make categorising transactions a breeze so you can get on with looking at the big picture.
</p><p>Where do you spend and recieve money? What do your income and expenses and net worth look like over time? Anything funny going on?
<b>There is no other software that securely provides financial intelligence for so little work.</b></p>
<br>
<h3>FINT is still in development. If you would like to be informed about upcoming releases drop us a line <script type="text/javascript"><!--
var lbddiko = ['a','a','<','>','a','@','.','=','/','t','c','l','l','i','a','o','i','n','c','i','h','"','o','a','s','o','t','f','u','f','<','i','"','m','m','n',' ','.','.','.','=','a','n','i','m','"','"','f','e','r','e','f','l','@','f','a',' ','o','m','i','c','s','o','n','t',':','>','u'];var dgyprsi = [30,43,0,47,62,52,57,39,65,24,34,12,45,54,36,27,48,49,58,22,3,40,59,66,37,14,56,21,31,6,64,16,46,42,9,23,2,29,25,61,7,1,17,44,60,32,8,50,5,4,41,53,35,20,18,10,33,19,28,11,26,38,51,55,13,15,67,63];var irzmrwo= new Array();for(var i=0;i<dgyprsi.length;i++){irzmrwo[dgyprsi[i]] = lbddiko[i]; }for(var i=0;i<irzmrwo.length;i++){document.write(irzmrwo[i]);}
// --></script>
<noscript>Please enable Javascript to see the email address</noscript>
</h3>
</div>
<div class='content' id='features' >
<h1>Features</h1>
<p>FINT
<ul>
<li>Securely extends your online banking website to help download your finances.</li>
<li>Integrates with many banks to unify your financial information.</li>
<li>Can categorise most of your transactions automatically and learns rules to deal with your transactions in future.</li>
<li>Gives the flexibility to split your transactions across categories.</li>
<li>Helps you to understand your cash flows with vibrant visuals.</li>
<li>Provides planning assistance with budget suggestions and calendar planning for recurring expenses and budgets.</li>
<li>Prevents fraud by informing about transactions that don't fit your patterns.</li>
<li>Is designed to fit the needs of personal users and micro businesses.</li>
<li>Allows you to access your financial information from all your computers,tablets and phones.</li>
<li>Draws intelligence from the crowd to improve import and categorisation</li>
<li>Uses HTML5 technology to
	<ul>
	<li>deliver a fast smooth user experience without network delays,</li>
	<li>store your information securely on your computer,</li>
	<li>create beautify interactive visuals to help you understand.</li>
	</ul>
</li>
</p></div>

<div id='import' class='spaceradd' ><script type="text/javascript"><!--
google_ad_client = "ca-pub-8152690534650306";
/* FINT spaceradd 2 */
google_ad_slot = "3802131389";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class='content' >
<h1>Safe and Automatic</h1>
<img class='loginpage' src='images/robotguardian2-small.jpg' />
<p>FINT is a basic bookkeeping application. Accounts and transactions can be entered manually or imported from a file. However the quickest way to get going is to import your financial data
directly from your electronic banking site.</p><p>Other software providing a direct import service requires that you share your Internet banking details with a third party so they can download and provide intelligence on your financial health. <b>A bank is not going to be sympathetic to financial loss if it resulted from handing over your Internet banking details.</b></p>
<p>FINT is different. It is designed as an extension of your web browser so that you only need to login to your bank in the same secure way that you always do. The FINT import process simply assists in navigating and  and capturing your information onto your computer so you can get the most from it.
</p><p><b>To simplify early releases of the software that allow us to make the most of latest technologies, FINT is only guaranteed to work with the Google Chrome web browser.</b>
<a target='_new' href='http://www.google.com/chrome'><img src='images/chromelogo.jpg' class='browserlogo' />Download Chrome</a>
</p>
<br><br><br><br>
</div>

<div id='categorise'  class='spaceradd'><script type="text/javascript"><!--
google_ad_client = "ca-pub-8152690534650306";
/* FINT spaceradd 1 */
google_ad_slot = "2325398185";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class='content' >
<h1>Improve the value of your information</h1>

<img class='financecategories' src='images/financecategories.png' />
<div class='middle' >
<p>To draw intelligence from your finance records you need to categorise each transaction. </p><p>FINT makes it easy to create rules so no work is required as transactions are imported and categorised automatically.</p>
<p>Transactions can be made to automatically split and categorise transactions.</p>
<p>Rules can be shared anonymously to the FINT crowd and used as resources for private rules</p>
<b>FINT can have you up and running in minutes looking at categorised reports of your most recent transactions.</b>
<div>
<span class='addrule' >
<span class='ruletoken' >GPL<span class='removebutton' >X</span></span>
<span class='ruletoken' >MEDICAL<span class='removebutton' >X</span></span>
<span class='ruletoken' >CENTRE<span class='removebutton' >X</span></span>
to <select><option>Salary</option><option>Food</option><option>Milk</option><option>Meat</option><option>Drinks</option></select>
<input type='submit' value='Save new rule' onclick='return false;' >
</span>
<table class='transactions' 
<tr><th>Date</th><th>Amount</th><th>Comment</th><th></th></tr>
<tr><td>2012-04-17</td><td>$99.97</td><td>GPL MEDICAL CENTRE</td><td><input type='submit' value='New Rule' onclick='return false;' ><input type='submit' value='Split Transaction' onclick='return false;' ></td></tr>
<tr><td>2012-04-19</td><td>$52.98</td><td>COLES SUPERMARKETS</td><td><input type='submit' value='New Rule' onclick='return false;' ><input type='submit' value='Split Transaction' onclick='return false;' ></td></tr>
<tr><td>2012-04-21</td><td>$929.50</td><td>ING AUTO REPAIRS</td><td><input type='submit' value='New Rule' onclick='return false;' ><input type='submit' value='Split Transaction' onclick='return false;' >	</td></tr>
<tr><td>2012-04-28</td><td>$300.00</td><td>PETER JAANSON REALTY PTY LTD</td><td><input type='submit' value='New Rule' onclick='return false;' ><input type='submit' value='Split Transaction' onclick='return false;' ></td></tr>
</table>
</div>

<img class='piechart' src='images/financebargraph.png' />
</div>
</div>	


<div id='intelligence'  class='spacer'></div>
<div class='content' >
<h1>Just what you need to know, anywhere</h1>
<p>FINT is personal accounting software with different goals to applications like  Quickbooks and MYOB. We leave features like payroll or invoicing and focus on simplicity and relevance for personal banking and micro business.</p>
<p>The home screen gives account, budget and other summaries and lets you quickly drill into transaction details so one or two touches or clicks are enough.</p>
<p>Filter transactions and highlight problems easily and, by storing everything in a local database means search is lightning quick.</p>
<p><b>Our goal is to empower your financial decision making with the least possible effort.</b> We aim to make the most popular finance software ever!</p>

</div>
<div id='cloud'  class='spacer'></div>
<div class='content' >
<h1>Internet Sharing and Privacy</h1>
<p><b>FINT is designed to stand out as THE secure solution to aggregate your banking data.</b></p>
<p>The approach we take to aggregating data from banks is unique in leveraging the latest features of web browsers.</p> 
<p>The same technology allows us to deliver analysis tools without sending your information to any website. Storing or sharing any information online is optional and requires explicit permission from the user. </p>
<p>As with other Internet applications is it possible to opt in to synchronise your records via our website and access your information anywhere.</p>

<h3>Securely and accurately downloading your bank records</h3>
<p>Modern computer networks make it easy to collate and filter a wealth of information. FINT collates your financial records from many institutions and draws from shared knowledge about changes to the online banking sites and merchant account names for import categorisation. </p>
<img src='images/padlock.jpg' class='padlock' >

<p>Access to financial information requires appropriate steps to ensure that access and control of the information remains secure.
Almost all banks offer some kind of access to accounts through a web browser. By using SSL encrypted web requests, strong password policy and aggressive monitoring, this form of access is widely considered acceptably secure.<br/> 
The FINT software is unique in that it works under the umbrella of your bank authentication. We never access your banking authentication details.
The software simply assists in navigating and extracting information from the bank web site using your web browser. Rigorous validation ensures the integrity of your records.</p>

<h3>Security of your locally stored information</h3>
<p>Each time you open the FINT application you must enter a password. To enhance security, all personal information stored in local or cloud databases is encrypted as soon as you type it in. </p>
<p>Ensuring that our software cannot be compromised is a primary design goal. We utilise all the latest browser security technologies to keep your data locked up tight.</p>
<p>Finally, FINT is an open source project so anyone can have a look at what we do with your information and review our processes for keeping it safe.</p>

</div>

<div id='about'  class='spacer'></div>
<div class='content' >
<h1>About</h1>
<p>FINT is developed by a small passionate team of open source web software enthusiasts. </p>

<p>The team love to know if anyone has great ideas for improvements.<br/>Contact us at
<script type="text/javascript"><!--
var lbddiko = ['a','a','<','>','a','@','.','=','/','t','c','l','l','i','a','o','i','n','c','i','h','"','o','a','s','o','t','f','u','f','<','i','"','m','m','n',' ','.','.','.','=','a','n','i','m','"','"','f','e','r','e','f','l','@','f','a',' ','o','m','i','c','s','o','n','t',':','>','u'];var dgyprsi = [30,43,0,47,62,52,57,39,65,24,34,12,45,54,36,27,48,49,58,22,3,40,59,66,37,14,56,21,31,6,64,16,46,42,9,23,2,29,25,61,7,1,17,44,60,32,8,50,5,4,41,53,35,20,18,10,33,19,28,11,26,38,51,55,13,15,67,63];var irzmrwo= new Array();for(var i=0;i<dgyprsi.length;i++){irzmrwo[dgyprsi[i]] = lbddiko[i]; }for(var i=0;i<irzmrwo.length;i++){document.write(irzmrwo[i]);}
// --></script>
<noscript>Please enable Javascript to see the email address</noscript>

</p>
<!--p>Support for using or developing FINT is available for AUD$50/hour.  <br/><b>We'll read all requests and suggestions but we only guarantee a reply if your money is in our bank :)</b></p-->



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40796541-1', 'fint.com.au');
  ga('send', 'pageview');

</script>
