In terms of graphic design for FINT site
- menu 
	width no %
	button size, button text size, button bg image
- size of ad banner - switch inclusion via js

- main page
- heading size, text size

layout 
	header (fixed)
HOME
	message
	info boxes
	transaction list

Screen Resolution Categories
common 240x320, 480x800

phone in portrait   170->640  typical 320  min supported 240
phone landscape		 32-1280  typical 640






iPad
    Landscape:
        iOS 5 (tabbed interface)
            1024 × 672  standard chrome
            1024 × 644  w/ bookmarks bar
            1024 × 748  full-screen
            1024 × 768  full-screen w/ translucent status bar
            
        iOS 4.3 
            1024 × 690  standard chrome
            1024 × 660  w/ bookmarks bar
            1024 × 748  full-screen
            1024 × 768  full-screen w/ translucent status bar
            
    Portrait:
        iOS 5 (tabbed interface)
            768 × 928   standard chrome
            768 × 900   w/ bookmarks bar
            768 × 1004  full-screen
            768 × 1024  full-screen w/ translucent status bar
            
        iOS 4.3
            768 × 946   standard chrome
            768 × 916   w/ bookmarks bar
            768 × 1004  full-screen
            768 × 1024  full-screen w/ translucent status bar
            
iPhone
    Landscape:
        480 × 208 w/ header & footer chrome
        480 × 268 w/ footer chrome only
        480 × 300 full-screen
        480 × 320 full-screen w/ translucent status bar
        
    Portrait:
        320 × 356 w/ header & footer chrome
        320 × 416 w/ footer chrome only
        320 × 460 full-screen
        320 × 480 full-screen w/ translucent status bar
        
    Portrait during call:
        320 × 336 w/ header & footer chrome
        320 × 396 w/ footer chrome only
        320 × 440 full-screen 
        ** translucent status bar not available during call **
  

iPhone screen sizes are:
320x480 - iPhone, iPhone 3G, iPhone 3GS
640x960 - iPhone 4, iPhone 4S * but returns 320x480 in css media queries so use webkit specific
<link rel=”stylesheet” media=”screen and (-webkit-min-device-pixel-ratio:2)” href=”iphone4.css” />

Android screen sizes are really different:
240x320 - Samsung Galaxy Y, low-end HUAWEIs, etc.
320x480 - Samsung Galaxy Ace, Sony Ericsson Xperia, etc.
480x800 - Samsung Galaxy SII, HTC One, etc.
540x960 - Sony Xperia P, Motorola Razr, HTC One S, etc.
720x1280 - Samsung Galaxy SIII, HTC One X
800x1280 - Samsung Galaxy Note


How to Make Google Adsense Ads Responsive?

<script type=”text/javascript”>
google_ad_client = “ca-pub-365648XXXX266116?;
if (window.innerWidth >= 800) {
google_ad_slot = “441XXX3254?;
google_ad_width = 728;
google_ad_height = 60;
} else if (window.innerWidth < 400) {
google_ad_slot = “441X3X3254?;
google_ad_width = 300;
google_ad_height = 250;
} else {
google_ad_slot = “4412333XXX”;
google_ad_width = 468;
google_ad_height = 60;
}
</script>
<script type=”text/javascript”
src=”http://pagead2.googlesyndication.com/pagead/show_ads.js”>
</script>